<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>REM test</title>
    <!-- IMPORT CSS -->
    <link rel="stylesheet" href="src/assets/reset.min.css">
    <style>
        html {
            font-size: 100px;
        }

        html,
        body {
            height: 100%;
            background: #F4F4F4;
        }

        #root {
            margin: 0 auto;
            max-width: 750px;
            height: 100%;
            background: #FFF;
        }

        .box {
            width: 3.28rem;
            height: 1.64rem;
            line-height: 1.64rem;
            text-align: center;
            font-size: .4rem;
            background: lightblue;
        }
    </style>
    <script>
        /* Calculate the conversion ratio between REM and PX under the current device */
        (function () {
            const computed = () => {
                let html = document.documentElement,
                    deviceW = html.clientWidth,
                    designW = 750;
                if (deviceW >= designW) {
                    html.style.fontSize = '100px';
                    return;
                }
                let ratio = deviceW * 100 / designW;
                html.style.fontSize = ratio + 'px';
            };
            computed();
            window.addEventListener('resize', computed);
        })();
    </script>
</head>

<body>
    <div id="root">
        <div class="box">
            Test
        </div>
    </div>
</body>

</html>